OVDF v1.1
GameManager, Assembly-CSharp
MetaGuid:682856ed889bcfb409b913ed1ad3215b

# $Q9rdnsEY6pdmHVuXToD2Dr
Position: $root:4
+ [Sirenix.OdinInspector.BoxGroupAttribute]
	GroupName = "Cameras"
	LabelText = "Cameras"
	CenterLabel = True
	ShowLabel = True

# $BStm6xNKbgQHA12SqpqQgv
Position: $root:5
+ [Sirenix.OdinInspector.BoxGroupAttribute]
	GroupName = "Player Interaction"

# $PcbYDSVmdN7gczhPbbpxAG
Position: $Q9rdnsEY6pdmHVuXToD2Dr:1
+ [Sirenix.OdinInspector.BoxGroupAttribute]
	GroupName = "References"
	ShowLabel = True
	CenterLabel = True

# virtualCameras
Position: $PcbYDSVmdN7gczhPbbpxAG:1
- [Sirenix.OdinInspector.TitleAttribute]
	TitleAlignment = Centered

# computerCloseupCamera
Position: $PcbYDSVmdN7gczhPbbpxAG:2

# mainCamera
Position: $PcbYDSVmdN7gczhPbbpxAG:0

# currentCustomerId
Position: $BStm6xNKbgQHA12SqpqQgv:0

# hand
Position: $BStm6xNKbgQHA12SqpqQgv:1

# counterController
Position: $BStm6xNKbgQHA12SqpqQgv:2

# currentCameraIdx
Position: $Q9rdnsEY6pdmHVuXToD2Dr:0
+ [Sirenix.OdinInspector.ValueDropdownAttribute]

# playerInput
Position: $BStm6xNKbgQHA12SqpqQgv:5

# overrideCamera
Position: $Q9rdnsEY6pdmHVuXToD2Dr:2

# holdingItem
Position: $BStm6xNKbgQHA12SqpqQgv:4

# NextCamera()
Position: $Q9rdnsEY6pdmHVuXToD2Dr:3

# PrevCamera()
Position: $Q9rdnsEY6pdmHVuXToD2Dr:4

# pentagonCamera
Position: $PcbYDSVmdN7gczhPbbpxAG:3

# notepadApp
Position: $BStm6xNKbgQHA12SqpqQgv:3
